time="2024-12-17T13:23:18+05:00" level=info msg="Application started successfully" action=start status=success
time="2024-12-17T13:23:18+05:00" level=info msg="Starting the app..."
time="2024-12-17T13:23:18+05:00" level=info msg="Starting db..."
time="2024-12-17T13:23:18+05:00" level=fatal msg="failed to connect to the GORM: failed to connect to `host=localhost user=postgres database=studybuddy`: failed SASL auth (\xc2\xc0\xc6\xcd\xce: \xef\xee\xeb\xfc\xe7\xee\xe2\xe0\xf2\xe5\xeb\xfc \"postgres\" \xed\xe5 \xef\xf0\xee\xf8\xb8\xeb \xef\xf0\xee\xe2\xe5\xf0\xea\xf3 \xef\xee\xe4\xeb\xe8\xed\xed\xee\xf1\xf2\xe8 (\xef\xee \xef\xe0\xf0\xee\xeb\xfe) (SQLSTATE 28P01))"
time="2024-12-17T13:23:56+05:00" level=info msg="Application started successfully" action=start status=success
time="2024-12-17T13:23:56+05:00" level=info msg="Starting the app..."
time="2024-12-17T13:23:56+05:00" level=info msg="Starting db..."
time="2024-12-17T13:23:56+05:00" level=fatal msg="failed to connect to the GORM: failed to connect to `host=localhost user=postgres database=studybuddy`: failed SASL auth (\xc2\xc0\xc6\xcd\xce: \xef\xee\xeb\xfc\xe7\xee\xe2\xe0\xf2\xe5\xeb\xfc \"postgres\" \xed\xe5 \xef\xf0\xee\xf8\xb8\xeb \xef\xf0\xee\xe2\xe5\xf0\xea\xf3 \xef\xee\xe4\xeb\xe8\xed\xed\xee\xf1\xf2\xe8 (\xef\xee \xef\xe0\xf0\xee\xeb\xfe) (SQLSTATE 28P01))"
time="2024-12-17T13:27:06+05:00" level=info msg="Application started successfully" action=start status=success
time="2024-12-17T13:27:06+05:00" level=info msg="Starting the app..."
time="2024-12-17T13:27:06+05:00" level=info msg="Starting db..."
time="2024-12-17T13:27:06+05:00" level=fatal msg="failed to connect to the GORM: failed to connect to `host=localhost user=postgres database=studybuddy`: failed SASL auth (\xc2\xc0\xc6\xcd\xce: \xef\xee\xeb\xfc\xe7\xee\xe2\xe0\xf2\xe5\xeb\xfc \"postgres\" \xed\xe5 \xef\xf0\xee\xf8\xb8\xeb \xef\xf0\xee\xe2\xe5\xf0\xea\xf3 \xef\xee\xe4\xeb\xe8\xed\xed\xee\xf1\xf2\xe8 (\xef\xee \xef\xe0\xf0\xee\xeb\xfe) (SQLSTATE 28P01))"
time="2024-12-17T13:27:29+05:00" level=info msg="Application started successfully" action=start status=success
time="2024-12-17T13:27:29+05:00" level=info msg="Starting the app..."
time="2024-12-17T13:27:29+05:00" level=info msg="Starting db..."
time="2024-12-17T13:27:29+05:00" level=info msg="Shutting down the server..."
time="2024-12-17T13:27:29+05:00" level=info msg="Starting server on port 8080..."
time="2024-12-17T13:30:58+05:00" level=info msg="Email sent successfully"
time="2024-12-17T13:31:29+05:00" level=info msg="Email sent successfully"
time="2024-12-17T13:37:13+05:00" level=info msg="Server stopped successfully"
time="2024-12-17T13:37:17+05:00" level=info msg="Application started successfully" action=start status=success
time="2024-12-17T13:37:17+05:00" level=info msg="Starting the app..."
time="2024-12-17T13:37:17+05:00" level=info msg="Starting db..."
time="2024-12-17T13:37:18+05:00" level=info msg="Shutting down the server..."
time="2024-12-17T13:37:18+05:00" level=info msg="Starting server on port 8080..."
time="2024-12-17T13:38:03+05:00" level=info msg="getAllUsers handler: Successfully retrieved all users"
time="2024-12-17T13:38:10+05:00" level=error msg="createUser handler: Invalid JSON sent"
time="2024-12-17T13:38:18+05:00" level=error msg="createUser handler: Invalid JSON sent"
time="2024-12-17T13:43:54+05:00" level=info msg="getAllUsers handler: Successfully retrieved all users"
time="2024-12-17T13:44:09+05:00" level=info msg="getAllUsers handler: Successfully retrieved all users"
time="2024-12-17T13:44:33+05:00" level=info msg="getAllUsers handler: Successfully retrieved all users"
time="2024-12-17T13:45:38+05:00" level=error msg="createUser handler: Invalid JSON sent"
time="2024-12-17T13:46:23+05:00" level=info msg="createUser handler: User successfully created"
time="2024-12-17T13:48:01+05:00" level=error msg="updateUserByID handler: Failed to update user"
time="2024-12-17T13:48:18+05:00" level=error msg="updateUserByID handler: Failed to update user"
time="2024-12-17T13:48:25+05:00" level=info msg="updateUserByID handler: User successfully updated"
time="2024-12-17T13:49:06+05:00" level=info msg="getUserByID handler: User successfully retrieved"
time="2024-12-17T13:49:33+05:00" level=info msg="getUserByID handler: User successfully retrieved"
time="2024-12-17T13:49:56+05:00" level=info msg="deleteUserByID handler: User successfully deleted"
time="2024-12-17T16:08:59+05:00" level=info msg="Application started successfully" action=start status=success
time="2024-12-17T16:08:59+05:00" level=info msg="Starting the app..."
time="2024-12-17T16:08:59+05:00" level=info msg="Starting db..."
time="2024-12-17T16:08:59+05:00" level=info msg="Shutting down the server..."
time="2024-12-17T16:08:59+05:00" level=info msg="Starting server on port 8080..."
time="2024-12-17T16:10:26+05:00" level=error msg="updateUserByID handler: Invalid JSON sent"
time="2024-12-17T16:11:11+05:00" level=error msg="updateUserByID handler: Invalid JSON sent"
time="2024-12-17T16:12:59+05:00" level=info msg="Server stopped successfully"
time="2024-12-17T16:13:04+05:00" level=info msg="Application started successfully" action=start status=success
time="2024-12-17T16:13:04+05:00" level=info msg="Starting the app..."
time="2024-12-17T16:13:04+05:00" level=info msg="Starting db..."
time="2024-12-17T16:13:04+05:00" level=info msg="Shutting down the server..."
time="2024-12-17T16:13:04+05:00" level=info msg="Starting server on port 8080..."
time="2024-12-17T16:15:52+05:00" level=info msg="Server stopped successfully"
time="2024-12-17T16:15:56+05:00" level=info msg="Application started successfully" action=start status=success
time="2024-12-17T16:15:56+05:00" level=info msg="Starting the app..."
time="2024-12-17T16:15:56+05:00" level=info msg="Starting db..."
time="2024-12-17T16:15:57+05:00" level=info msg="Shutting down the server..."
time="2024-12-17T16:15:57+05:00" level=info msg="Starting server on port 8080..."
time="2024-12-17T16:18:14+05:00" level=info msg="getAllUsers handler: Successfully retrieved all users"
time="2024-12-17T16:18:31+05:00" level=info msg="getUserByID handler: User successfully retrieved"
time="2024-12-17T16:18:38+05:00" level=error msg="updateUserByID handler: Invalid JSON sent"
time="2024-12-17T16:18:52+05:00" level=info msg="createUser handler: User successfully created"
time="2024-12-17T16:19:09+05:00" level=error msg="updateUserByID handler: Invalid JSON sent"
time="2024-12-17T16:19:20+05:00" level=error msg="updateUserByID handler: Invalid JSON sent"
time="2024-12-17T16:19:30+05:00" level=error msg="updateUserByID handler: Invalid JSON sent"
time="2024-12-17T16:21:16+05:00" level=info msg="Server stopped successfully"
time="2024-12-17T16:21:20+05:00" level=info msg="Application started successfully" action=start status=success
time="2024-12-17T16:21:20+05:00" level=info msg="Starting the app..."
time="2024-12-17T16:21:20+05:00" level=info msg="Starting db..."
time="2024-12-17T16:21:20+05:00" level=info msg="Shutting down the server..."
time="2024-12-17T16:21:20+05:00" level=info msg="Starting server on port 8080..."
time="2024-12-17T16:21:27+05:00" level=info msg="updateUserByID handler: User successfully updated"
time="2024-12-17T16:22:23+05:00" level=info msg="getAllUsers handler: Successfully retrieved all users"
time="2024-12-17T16:22:37+05:00" level=info msg="createUser handler: User successfully created"
time="2024-12-17T16:22:58+05:00" level=info msg="createUser handler: User successfully created"
time="2024-12-17T16:23:24+05:00" level=info msg="updateUserByID handler: User successfully updated"
time="2024-12-17T16:23:26+05:00" level=info msg="updateUserByID handler: User successfully updated"
time="2024-12-17T16:23:28+05:00" level=info msg="updateUserByID handler: User successfully updated"
time="2024-12-17T16:23:48+05:00" level=info msg="getAllUsers handler: Successfully retrieved all users"
time="2024-12-17T16:24:04+05:00" level=info msg="getUserByID handler: User successfully retrieved"
time="2024-12-17T16:24:11+05:00" level=error msg="deleteUserByID handler: Failed to retrieve user"
time="2024-12-17T16:29:51+05:00" level=info msg="getAllUsers handler: Successfully retrieved all users"
time="2024-12-17T16:31:35+05:00" level=info msg="getAllUsers handler: Successfully retrieved all users"
time="2024-12-17T16:31:57+05:00" level=info msg="getAllUsers handler: Successfully retrieved all users"
time="2024-12-17T16:32:03+05:00" level=info msg="getUserByID handler: User successfully retrieved"
time="2024-12-17T16:32:17+05:00" level=info msg="updateUserByID handler: User successfully updated"
time="2024-12-17T16:32:27+05:00" level=error msg="updateUserByID handler: Invalid JSON sent"
time="2024-12-17T16:32:43+05:00" level=error msg="updateUserByID handler: Invalid JSON sent"
time="2024-12-17T16:32:52+05:00" level=error msg="updateUserByID handler: Invalid JSON sent"
time="2024-12-17T16:33:07+05:00" level=error msg="updateUserByID handler: Invalid JSON sent"
time="2024-12-17T16:34:04+05:00" level=info msg="createUser handler: User successfully created"
time="2024-12-17T16:35:40+05:00" level=info msg="Server stopped successfully"
